<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Student Grade Generator</title>
  </head>
  <body>

    <h1>Student Grade Generator</h1>
    <label for="marks-input">Enter marks (0-100):</label>
    <input type="number" id="marks-input" min="0" max="100">
    <button id="calculate-button">Calculate Grade</button>
    <p id="output"></p>

        <h1>Speed Detector</h1>
        <label for="speed-input">Enter speed:</label>
        <input type="number" id="speed-input">
        <button id="check-button">Check Speed</button>
        <p id="output2"></p>
        
        <h1>Net Salary Calculator</h1>

        <label for="basicSalary">Basic Salary:</label>
        <input type="number" id="basicSalary" name="basicSalary" />
        <button onclick="calculate()">Calculate</button>
        <h2>Results:</h2>
        <div id="results"></div>
        <script src="index3.js"></script>
        <script src="./index.js"></script>
        <script src="index2.js"></script>
  </body>
</html>